# 10Mica

./: Directory.Build.props  README.md  TenMica.sln
Microsoft.UI.Private.Composition.Effects/: Microsoft.UI.Private.Composition.Effects.vcxproj  microsoft.ui.private.composition.effects.idl  microsoft.ui.private.composition.effects_impl.h  pch.cpp  readme.txt
TenMica/: CompHelper.h  CppHelpers.cpp  CppHelpers.h  DwmThumbnail.h  Helpers.h  Microsoft.UI.Composition.Interop.h  TenMica.nuspec  TenMica.vcxproj  TenMica.vcxproj.filters  TenMicaBackdrop.cpp  TenMicaBackdrop.h  TenMicaBrush.cpp  TenMicaBrush.h  WindowsRuntimeHelpers.h  dcomp.local.h  pch.h
TenMica/DummyWinmds/: Microsoft.Graphics.Canvas.winmd  Microsoft.Graphics.winmd  Microsoft.UI.Xaml.winmd  Microsoft.UI.winmd
TenMica/nuget/: TenMica-managed.targets  TenMica-native.targets
TenMicaTest/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  TenMicaTest.csproj
TenMicaTest/Properties/: AssemblyInfo.cs
TenMicaTestWasdk/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  TenMicaTestWasdk.csproj  app.manifest
TenMicaTestWasdk/Properties/: launchSettings.json
